# ============================================
# CONFIGURAÇÃO LOVABLE CLOUD - NOVO BANCO
# ============================================

# URL do projeto Supabase (sem /functions/v1)
LOVABLE_SUPABASE_URL=https://uppkjvovtvlgwfciqrbt.supabase.co

# Chave de autenticação para o webhook ze-sync-mysql
LOVABLE_ZE_SYNC_KEY=ze-sync-2026-mmjjzahms6m1lxfwomn0q25kquc7eun8

# ============================================
# RAILWAY MYSQL (já configurado)
# ============================================
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=52996
DB_USER=root
DB_PASS=eHeoVCebYyaJVBEBtCLfYNHgRCrxWVXU
DB_NAME=railway
